# Scalable Vector Graphics (SVG) 2:
# W3C Candidate Recommendation 04 October 2018
# https://www.w3.org/TR/SVG2/

'.text.xml.svg':

  'svg-xml':
    prefix: 'vb-xml'
    body: """
          <svg viewBox="0 0 300 100" xmlns="http://www.w3.org/2000/svg">
            <circle cx="50" cy="50" r="40" stroke="red" fill="grey" />
            <circle cx="150" cy="50" r="4" stroke="red" fill="grey" />

            <svg viewBox="0 0 10 10" x="200" width="100">
              <circle cx="5" cy="5" r="4" stroke="red" fill="grey" />
            </svg>
          </svg>
          """
    description: 'The svg element is a container that defines a new coordinate system and viewport. It is used as the outermost element of any SVG document but it can also be used to embed a SVG fragment inside any SVG or HTML document.\n\t\t Note: The xmlns attribute is only required on the outermost svg element of SVG documents.'
    descriptionMoreURL: 'https://developer.mozilla.org/en-US/docs/Web/SVG/Element/svg'


  'Basic shapes':
    prefix: 'vb-basic-shapes'
    body: """
          <?xml version="1.0" standalone="no"?>
          <svg width="200" height="250" version="1.1" xmlns="http://www.w3.org/2000/svg">

            <rect x="10" y="10" width="30" height="30" stroke="black" fill="transparent" stroke-width="5"/>
            <rect x="60" y="10" rx="10" ry="10" width="30" height="30" stroke="black" fill="transparent" stroke-width="5"/>

            <circle cx="25" cy="75" r="20" stroke="red" fill="transparent" stroke-width="5"/>
            <ellipse cx="75" cy="75" rx="20" ry="5" stroke="red" fill="transparent" stroke-width="5"/>

            <line x1="10" x2="50" y1="110" y2="150" stroke="orange" stroke-width="5"/>
            <polyline points="60 110 65 120 70 115 75 130 80 125 85 140 90 135 95 150 100 145"
                stroke="orange" fill="transparent" stroke-width="5"/>

            <polygon points="50 160 55 180 70 180 60 190 65 205 50 195 35 205 40 190 30 180 45 180"
                stroke="green" fill="transparent" stroke-width="5"/>

            <path d="M20,230 Q40,205 50,230 T90,230" fill="none" stroke="blue" stroke-width="5"/>
          </svg>
          """
    description: 'To insert a shape, you create an element in the document. Different elements correspond to different shapes and take different attributes to describe the size and position of those shapes. Some are slightly redundant in that they can be created by other shapes, but they are all there for your convenience and to keep your SVG documents as short and as readable as possible. All the basic shapes are shown in the image to the right. The code to generate that looks something like'
    descriptionMoreURL: 'https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial/Basic_Shapes'


  'Points':
    prefix: 'vb-point'
    body: """
          <svg width="512" height="512" xmlns="http://www.w3.org/2000/svg">
            <path d="M10 10 H 500 V 500 H 10 L 10 10"/>
            <path d="M14 14 h 480 v 480 h -480 Z" fill="transparent" stroke="cyan"/>
            <g id="points">
            <circle cx="10" cy="10" r="4" fill="red"/>
            <circle cx="500" cy="500" r="4" fill="red"/>
            <circle cx="500" cy="10" r="4" fill="red"/>
            <circle cx="10" cy="500" r="4" fill="red"/>
            </g>
          </svg>
          """
    description: 'Slightly added from me, and the original look on the website MDN:'
    descriptionMoreURL: 'https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial/Paths'
